# EValue Full-stack Technical Test

This test is designed to help us understand how you would tackle common front-end and back-end problem. **Fork this mono-repo** and use the scaffold to build a mini full-stack application with the following requirements:

## Back-end Requirements

Develop a simple rest or graphql api using NodeJS to fetch and create clients. The client model should simply store the name, email, createdDate & company fields. It's up to you how you decide to store the data on the back-end. The data storage should be persitent and scaleable.

## Front-end Requirements

Use the react scaffolded app to:

- Create relevant components to fetch and display a list of clients using your endpoints. Any dates should be displayed in a human readable format.
- Create relevant components to create a new client using your endpoints.
- Create a simple search functionality to search for clients by their name.

It's up to you to decide how you store state on the front-end. Design isn't important but it would be good to see some effort around it. Feel free to use any third-party packages or libraries to help you build the application.

We suggest you time box this test to 3 hours. We don't expect you to finish all of the test. We're interested in seeing how you architect both front-end and back-end applications. The focus will be on your approach to the problem, quality of code, as well as the use DRY and SOLID design principles where necessary.

## Prerequisites

- Node 12+
- Code editor of your choice

## Running the project

- `yarn install` to install the dependencies
- `yarn install:db` to install the mongo database (community edition via homebrew)
- `yarn run db` to start mongo db
- `yarn run be` to start the back-end server
- `yarn run fe` to start the front-end development server
- `yarn run test` to run all front-end and back-end tests

## Sending us the project

Once you've completed the test. Send us the link to your forked
